#******************************************************************************
#*
#*  @(#) makepatch.script 96/06/19 1.6
#*
#******************************************************************************

makepatch 1tap.mp 1tap.patch -check #
makepatch multitap.mp multitap.patch -check #
makepatch lowpass_comb.mp lowpass_comb.patch -check #
makepatch multi_lowpass.mp multi_lowpass.patch -check #
makepatch multi_lowpass_1O1Z.mp multi_lowpass_1O1Z.patch -check #
makepatch allpass_filter.mp allpass_filter.patch -check #
makepatch multi_lowpass_allpass.mp multi_lowpass_allpass.patch -check #
makepatch multi_lp_allp_1O1Z.mp multi_lp_allp_1O1Z.patch -check #
