		define		cr0lt	,	0
		define		cr0gt	,	1
		define		cr0eq	,	2
		define		cr1lt	,	4
		define		cr1gt	,	5
		define		cr1eq	,	6
		define		cr2lt	,	8
		define		cr2gt	,	9
		define		cr2eq	,	10
		define		cr3lt	,	12
		define		cr3gt	,	13
		define		cr3eq	,	14
		define		cr4lt	,	16
		define		cr4gt	,	17
		define		cr4eq	,	18
		define		cr5lt	,	20
		define		cr5gt	,	21
		define		cr5eq	,	22
		define		cr6lt	,	24
		define		cr6gt	,	25
		define		cr6eq	,	26
		define		cr7lt	,	28
		define		cr7gt	,	29
		define		cr7eq	,	30

		define		lt	,	0
		define		gt	,	1
		define		eq	,	2
		define		so	,	3

