#ifndef __AUDIODEMO_AUDIODEMO_H
#define __AUDIODEMO_AUDIODEMO_H


/******************************************************************************
**
**  @(#) audiodemo.h.obsolete 95/12/01 1.6
**  $Id: audiodemo.h,v 1.5 1994/10/06 18:43:49 peabody Exp $
**
**  Phil's audiodemo.lib master include file
**
******************************************************************************/


#include <audiodemo/faders.h>
#include <audiodemo/joytools.h>
#include <audiodemo/portable_graphics.h>
#include <audiodemo/scope.h>

/* -------------------- macros (!!! publish) */

#define MAX(a,b)    ((a)>(b)?(a):(b))
#define MIN(a,b)    ((a)<(b)?(a):(b))
#define ABS(x)      ((x<0)?(-(x)):(x))
#define CLIPRANGE(n,a,b) ((n)<(a) ? (a) : (n)>(b) ? (b) : (n))      /* range clipping */


/*****************************************************************************/


#endif  /* __AUDIODEMO_AUDIODEMO_H */
