MODULE 29
EXPORTS 0=Blt_CreateBlitObject
EXPORTS 1=Blt_DeleteBlitObject
EXPORTS 2=Blt_CreateSnippet
EXPORTS 3=Blt_DeleteSnippet
EXPORTS 4=Blt_CopySnippet
EXPORTS 5=Blt_SwapSnippet
EXPORTS 6=Blt_RemoveSnippet
EXPORTS 7=Blt_SetSnippet
EXPORTS 8=Blt_CreateVertices
EXPORTS 9=Blt_SetVertices
EXPORTS 10=Blt_RectangleToBlitObject
EXPORTS 11=Blt_BlitObjectToBitmap
EXPORTS 12=Blt_ReuseSnippet
EXPORTS 13=Blt_RectangleToBuffer
EXPORTS 14=Blt_MoveVertices
EXPORTS 15=Blt_RotateVertices
EXPORTS 16=Blt_MakeMask
EXPORTS 17=Blt_TransformVertices
EXPORTS 18=Blt_BlitObjectSliced
EXPORTS 19=Blt_BlitObjectClipped
EXPORTS 20=Blt_SetClipBox
EXPORTS 21=Blt_SetTexture
EXPORTS 22=Blt_GetTexture
EXPORTS 23=Blt_CreateBlitObjectVA
EXPORTS 24=Blt_MoveUV
