! @(#) linkexec.x 96/10/02 1.14
!
MAGIC 17
EXPORTS 0=GS_Create
EXPORTS 1=GS_Delete
EXPORTS 2=GS_AllocLists
EXPORTS 3=GS_FreeLists
EXPORTS 4=GS_SetList
EXPORTS 5=GS_SendList
EXPORTS 6=GS_Reserve
EXPORTS 7=GS_SetDestBuffer
EXPORTS 8=GS_SetZBuffer
EXPORTS 9=GS_GetDestBuffer
EXPORTS 10=GS_GetZBuffer
EXPORTS 11=GS_BeginFrame
EXPORTS 12=GS_SetVidSignal
EXPORTS 13=GS_GetVidSignal
EXPORTS 14=GS_WaitIO
!EXPORTS 15=NULL
EXPORTS 16=GS_AllocBitmaps
EXPORTS 17=GS_FreeBitmaps
EXPORTS 18=GS_GetCmdListIndex
EXPORTS 19=GS_GetCurListStart
EXPORTS 20=GS_GetCount
EXPORTS 21=GS_EndFrame
EXPORTS 22=GS_Clone
EXPORTS 23=GS_SetTESpeed
EXPORTS 24=GS_SingleStep
EXPORTS 25=GS_ClearFBZ
EXPORTS 26=GS_SetClearValues
EXPORTS 27=GS_SetAbortVblank
EXPORTS 28=GS_SendIO
EXPORTS 29=GS_LowLatency
EXPORTS 30=GS_SendLastList
EXPORTS 31=GS_SetView
EXPORTS 32=GS_GetView
EXPORTS 33=GS_IsLowLatency
EXPORTS 34=GS_EnableProfiling
EXPORTS 35=GS_DisableProfiling
EXPORTS 36=GS_SetAbortVblankCount
