#******************************************************************************
#*
#*  @(#) makepatch.script 96/01/08 1.3
#*
#******************************************************************************

makepatch filtered_sample.mp  filtered_sample.patch  -check #
makepatch flange.mp           flange.patch           -check #
makepatch helicopter.mp       helicopter.patch       -check #
makepatch lfo_amp_pulse.mp    lfo_amp_pulse.patch    -check #
makepatch lfo_freq_tri.mp     lfo_freq_tri.patch     -check #
makepatch ramp_frequency.mp   ramp_frequency.patch   -check #
makepatch rhold_freq.mp       rhold_freq.patch       -check #
makepatch rocket.mp           rocket.patch           -check #
makepatch sample.mp           sample.patch           -check #
makepatch saw_pulse_svf.mp    saw_pulse_svf.patch    -check #
makepatch snare_delay.mp      snare_delay.patch      -check #
makepatch tri_amp_samp.mp     tri_amp_samp.patch     -check #
makepatch ufo.mp              ufo.patch              -check #
makepatch wind.mp             wind.patch             -check #
