// @(#) system.defines 96/11/22 1.34

//////////////////////////////////////////////////////////
//
//	system.defines
//
//	Master ROM integration defines file
//
//////////////////////////////////////////////////////////

PARSEOFF
#	include	"../../includes/dipir/rom.h"		// Read ROM tag defines file
PARSEON


//////////////////////////////////////////////////////////
//
//	Volume and ROM image related defines
//
//////////////////////////////////////////////////////////

#define		ROM_IMAGE_SIZE	0x00400000

#define		LAYOUT_TOOLS	HOSTOSBIN
#define		ST_BLUEPRINT	system.blueprint
#define		VOLUME_LABEL	rom
#define		BLOCK_SIZE	4
#define		DIRECTORY_SIZE	512
#define		MAX_VOLUME_SIZE	[2 * ROM_IMAGE_SIZE / 1024]
#define		OPERA_LABEL_LEN	132
#define		M2_LABEL_LEN	176

#define		SOURCE_TREE	OBJDIR/takeme.SYSTEM_NAME
#define		LAYOUT_LOG	OBJDIR/layoutlog.SYSTEM_NAME
#define		FS_IMAGE	OBJDIR/volume.SYSTEM_NAME
#define		ROM_VOL_DIR	SOURCE_TREE/System.m2/Boot
#define		BUILD_FILES	SYSTEM_FILE FS_IMAGE SOURCE_TREE


//////////////////////////////////////////////////////////
//
//	Defines for file offsets to specific fields
//	in ELF info files and the ROM image
//
//////////////////////////////////////////////////////////

#define		INFO_TEXT_OFF	0x00
#define		INFO_TEXT_SIZE	0x04
#define		INFO_TEXT_ADDR	0x08
#define		INFO_DATA_OFF	0x0C
#define		INFO_DATA_SIZE	0x10
#define		INFO_DATA_ADDR	0x14
#define		INFO_BSS_OFF	0x18
#define		INFO_BSS_SIZE	0x1c
#define		INFO_BSS_ADDR	0x20
#define		INFO_VERSION	0x24
#define		INFO_REVISION	0x25

#define		BOOT_BSS_SIZE	0x4
#define		BOOT_BSS_ADDR	0x8
#define		SYS_ROM_SIZE	0xC


//////////////////////////////////////////////////////////
//
//	Defines for low level ROM components
//
//////////////////////////////////////////////////////////

#define		BOOT_CODE_NAME	bootcode
#define		BOOT_CODE_SRC	SRC/others/bootcode/objects/OPTIONS_PATH/BOOT_ARCH/BOOT_CODE_NAME
#define		BOOT_CODE_INFO	OBJDIR/info.BOOT_CODE_NAME

#define		RTT_NAME	rom_tags
#define		RTT_VOL		ROM_VOL_DIR/RTT_NAME
#define		RTT_PLACE	ROM_VOL_DIR/#RTT_NAME


//////////////////////////////////////////////////////////
//
//	Defines for dipir and its related ROM components
//
//////////////////////////////////////////////////////////

#define		INC_CDDIPIR	0			// Set to 1 to override disc cd-dipir
#define		MEDIADEBUG	0			// Set to 1 to do media debug testing
#define		HOSTCD		1			// Set to 1 to include hostcd driver

#define		DIPIR_DIR	SRC/others/dipir/objects/OPTIONS_PATH

#define		DIPIR_NAME	romdipir
#define		DIPIR_SRC	DIPIR_DIR/BOOT_ARCH/DIPIR_NAME
#define		DIPIR_INFO	OBJDIR/info.DIPIR_NAME
#define		DIPIR_VOL	ROM_VOL_DIR/DIPIR_NAME
#define		DIPIR_PLACE	ROM_VOL_DIR/#DIPIR_NAME
#define		DIPIR_VER	0x02
#define		DIPIR_REV	0x02
#ifdef BOOT_DEBUG
#	define	DIPIR_FLAGS	(DC_NOKEY + DC_ALT_PCMCIA_SPACE)
#elif	defined BOOT_ENC
#	define	DIPIR_FLAGS	0
#elif	defined BOOT_UNENC
#	define	DIPIR_FLAGS	(DC_NOKEY + DC_ALT_PCMCIA_SPACE)
#elif	defined BOOT_ES4UNENC
#	define	DIPIR_FLAGS	(DC_NOKEY + DC_ALT_PCMCIA_SPACE + DC_IGNORE_FAIL)
#elif	defined BOOT_DEMO
#	define	DIPIR_FLAGS	(DC_DEMOKEY + DC_ALT_PCMCIA_SPACE)
#elif	defined BOOT_ES4DEMO
#	define	DIPIR_FLAGS	(DC_DEMOKEY + DC_ALT_PCMCIA_SPACE + DC_IGNORE_FAIL)
#elif	defined BOOT_PCDEV
#	define	DIPIR_FLAGS	(DC_NOKEY + DC_ALT_PCMCIA_SPACE + DC_IGNORE_FAIL)
#endif

#define		MICROCARD_DIPIR_NAME	dipir.microcard
#define		MICROCARD_DIPIR_SRC	DIPIR_DIR/dipirs/MICROCARD_DIPIR_NAME
#define		MICROCARD_DIPIR_INFO	OBJDIR/info.MICROCARD_DIPIR_NAME
#define		MICROCARD_DIPIR_PLACE	ROM_VOL_DIR/#MICROCARD_DIPIR_NAME

#define		VISA_DIPIR_NAME		dipir.visa
#define		VISA_DIPIR_SRC		DIPIR_DIR/dipirs/VISA_DIPIR_NAME
#define		VISA_DIPIR_INFO		OBJDIR/info.VISA_DIPIR_NAME
#define		VISA_DIPIR_PLACE	ROM_VOL_DIR/#VISA_DIPIR_NAME

#define		SYSROMAPP_DIPIR_NAME	dipir.sysromapp
#define		SYSROMAPP_DIPIR_SRC	DIPIR_DIR/dipirs/SYSROMAPP_DIPIR_NAME
#define		SYSROMAPP_DIPIR_INFO	OBJDIR/info.SYSROMAPP_DIPIR_NAME
#define		SYSROMAPP_DIPIR_PLACE	ROM_VOL_DIR/#SYSROMAPP_DIPIR_NAME

#if INC_CDDIPIR
#	define	CD_DIPIR_NAME		dipir.cd.unenc
#	define	CD_DIPIR_SRC		DIPIR_DIR/dipirs/CD_DIPIR_NAME
#	define	CD_DIPIR_INFO		OBJDIR/info.CD_DIPIR_NAME
#	define	CD_DIPIR_PLACE		ROM_VOL_DIR/#CD_DIPIR_NAME
#endif

#if MEDIADEBUG
#	define	MEDIADEBUG_DIPIR_NAME	dipir.mediadbg
#	define	MEDIADEBUG_DIPIR_SRC	DIPIR_DIR/dipirs/MEDIADEBUG_DIPIR_NAME
#	define	MEDIADEBUG_DIPIR_INFO	OBJDIR/info.MEDIADEBUG_DIPIR_NAME
#	define	MEDIADEBUG_DIPIR_PLACE	ROM_VOL_DIR/#MEDIADEBUG_DIPIR_NAME
#endif


//////////////////////////////////////////////////////////
//
//	Defines for all the other ROM components
//
//////////////////////////////////////////////////////////

#define		LCCD_DRIVER_NAME	dev.lccd
#define		LCCD_DRIVER_SRC		DIPIR_DIR/drivers/LCCD_DRIVER_NAME
#define		LCCD_DRIVER_INFO	OBJDIR/info.LCCD_DRIVER_NAME
#define		LCCD_DRIVER_PLACE	ROM_VOL_DIR/#LCCD_DRIVER_NAME

#define		CHARACTER_DATA_NAME	characterdata
#define		CHARACTER_DATA_SRC	OBJDIR/CHARACTER_DATA_NAME
#define		CHARACTER_DATA_PLACE	ROM_VOL_DIR/#CHARACTER_DATA_NAME

#define		HOST_DRIVER_NAME	dev.host
#define		HOST_DRIVER_SRC		DIPIR_DIR/drivers/HOST_DRIVER_NAME
#define		HOST_DRIVER_INFO	OBJDIR/info.HOST_DRIVER_NAME
#define		HOST_DRIVER_PLACE	ROM_VOL_DIR/#HOST_DRIVER_NAME

#define		HOSTCD_DRIVER_NAME	dev.hostcd
#define		HOSTCD_DRIVER_SRC	DIPIR_DIR/drivers/HOSTCD_DRIVER_NAME
#define		HOSTCD_DRIVER_INFO	OBJDIR/info.HOSTCD_DRIVER_NAME
#define		HOSTCD_DRIVER_PLACE	ROM_VOL_DIR/#HOSTCD_DRIVER_NAME

#define		STATIC_SCREEN_NAME	staticscreen
#define		STATIC_SCREEN_SRC	OBJDIR/STATIC_SCREEN_NAME
#define		STATIC_SCREEN_PLACE	ROM_VOL_DIR/#STATIC_SCREEN_NAME
#ifndef BOOT_PCDEV
#define		STATIC_SCREEN_WIDTH	240
#define		STATIC_SCREEN_HEIGHT	191
#define         STATIC_SCREEN_XCOORD    45
#define         STATIC_SCREEN_YCOORD    36
#else
#define         STATIC_SCREEN_WIDTH     640
#define         STATIC_SCREEN_HEIGHT    480
#define         STATIC_SCREEN_XCOORD    0
#define         STATIC_SCREEN_YCOORD    0
#endif
#define		STATIC_SCREEN_KEYCOLOR	0x0021
#define		STATIC_SCREEN_BACKGND	0x00000000

#define		KINIT_NAME	kernel.init
#define		KINIT_SRC	RELEASE_DIR/remote/System.m2/Boot/KINIT_NAME
#define		KINIT_INFO	OBJDIR/info.KINIT_NAME
#define		KINIT_PLACE	ROM_VOL_DIR/#KINIT_NAME

#define		KERNEL_NAME	kernel
#define		KERNEL_SRC	RELEASE_DIR/remote/System.m2/Boot/KERNEL_NAME
#define		KERNEL_INFO	OBJDIR/info.KERNEL_NAME
#define		KERNEL_PLACE	ROM_VOL_DIR/#KERNEL_NAME

#define		OPINIT_NAME	operator.init
#define		OPINIT_SRC	RELEASE_DIR/remote/System.m2/Boot/OPINIT_NAME
#define		OPINIT_INFO	OBJDIR/info.OPINIT_NAME
#define		OPINIT_PLACE	ROM_VOL_DIR/#OPINIT_NAME

#define		OPERATOR_NAME	operator
#define		OPERATOR_SRC	RELEASE_DIR/remote/System.m2/Boot/OPERATOR_NAME
#define		OPERATOR_INFO	OBJDIR/info.OPERATOR_NAME
#define		OPERATOR_PLACE	ROM_VOL_DIR/#OPERATOR_NAME

#define		FSINIT_NAME	filesystem.init
#define		FSINIT_SRC	RELEASE_DIR/remote/System.m2/Boot/FSINIT_NAME
#define		FSINIT_INFO	OBJDIR/info.FSINIT_NAME
#define		FSINIT_PLACE	ROM_VOL_DIR/#FSINIT_NAME

#define		FILE_SYS_NAME	filesystem
#define		FILE_SYS_SRC	RELEASE_DIR/remote/System.m2/Boot/FILE_SYS_NAME
#define		FILE_SYS_INFO	OBJDIR/info.FILE_SYS_NAME
#define		FILE_SYS_PLACE	ROM_VOL_DIR/#FILE_SYS_NAME


