! @(#) linkexec.x 96/11/19 1.53

MODULE 1

EXPORTS 0=NextTagArg
EXPORTS 1=FindTagArg
EXPORTS 2=AllocMem
EXPORTS 3=FreeMem
EXPORTS 4=CheckIO
EXPORTS 5=ReallocMem
EXPORTS 6=GetMemTrackSize
EXPORTS 7=FreeMemPages
EXPORTS 8=exit
EXPORTS 9=SetBitRange
EXPORTS 10=ClearBitRange
EXPORTS 11=IsBitRangeClear
EXPORTS 12=IsBitRangeSet
EXPORTS 13=IsItemOpened
EXPORTS 14=FindSetBitRange
EXPORTS 15=FindClearBitRange
EXPORTS 16=GetMemInfo
EXPORTS 17=ScavengeMem
EXPORTS 18=GetPageSize
EXPORTS 19=IsMemReadable
EXPORTS 20=IsMemWritable
EXPORTS 21=SampleSystemTimeTT
EXPORTS 22=SampleSystemTimeVBL
EXPORTS 23=GetSysErr
EXPORTS 24=vcprintf
EXPORTS 25=InsertNodeFromHead
EXPORTS 26=SetNodePri
EXPORTS 27=ConvertTimerTicksToTimeVal
EXPORTS 28=UniversalInsertNode
EXPORTS 29=CheckItem
EXPORTS 30=IsMemOwned
EXPORTS 31=memmove
EXPORTS 32=memcpy
EXPORTS 33=memset
EXPORTS 34=LookupItem
EXPORTS 35=AllocMemMasked
EXPORTS 36=FindNamedNode
EXPORTS 37=PrepList
EXPORTS 38=GetCacheInfo
EXPORTS 39=MayGetChar
EXPORTS 40=RemNode
EXPORTS 41=InsertNodeFromTail
EXPORTS 42=AddTail
EXPORTS 43=RemTail
EXPORTS 44=AddHead
EXPORTS 45=RemHead
EXPORTS 46=ConvertTimeValToTimerTicks
EXPORTS 47=AddTimerTicks
EXPORTS 48=SubTimerTicks
EXPORTS 49=CompareTimerTicks
EXPORTS 50=SuperLogEvent
EXPORTS 51=FlushDCache
EXPORTS 52=WriteBackDCache
EXPORTS 53=InvalidateICache
EXPORTS 54=MatchDeviceName
EXPORTS 55=DumpMemDebug
EXPORTS 56=SanityCheckMemDebug
EXPORTS 57=AllocMemDebug
EXPORTS 58=AllocMemMaskedDebug
EXPORTS 59=FreeMemDebug
EXPORTS 60=ReallocMemDebug
EXPORTS 61=GetMemTrackSizeDebug
EXPORTS 62=CallAsItemServer
EXPORTS 63=setjmp
EXPORTS 64=longjmp
EXPORTS 65=CreateDeviceList
EXPORTS 66=DeleteDeviceList
EXPORTS 67=CreateDeviceStackList
EXPORTS 68=DeleteDeviceStackList
EXPORTS 69=OpenDeviceStack
EXPORTS 70=CloseDeviceStack
EXPORTS 71=DeviceStackIsIdentical
EXPORTS 72=DDFCanManage
EXPORTS 73=CreateDeviceStack
EXPORTS 74=DeleteDeviceStack
EXPORTS 75=AppendDeviceStackDDF
EXPORTS 76=AppendDeviceStackHW
EXPORTS 77=FindDDF
EXPORTS 78=NextHWResource
EXPORTS 79=ReadUniqueID
EXPORTS 80=CreateItemVA
EXPORTS 81=CreateModuleThreadVA
EXPORTS 82=CreateSizedItemVA
EXPORTS 83=CreateTaskVA
EXPORTS 84=CreateThreadVA
EXPORTS 85=DumpMemDebugVA
EXPORTS 86=FindAndOpenItemVA
EXPORTS 87=FindItemVA
EXPORTS 88=RationMemDebugVA
EXPORTS 89=__tagCall_0
EXPORTS 90=__tagCall_1
EXPORTS 91=__tagCall_2
EXPORTS 92=__tagCall_3
EXPORTS 93=__tagCall_4
EXPORTS 94=DoMemRation
EXPORTS 95=RationMemDebug
EXPORTS 96=ExpectDataDisc
EXPORTS 97=NoExpectDataDisc
EXPORTS 98=BeginNoReboot
EXPORTS 99=EndNoReboot
EXPORTS 100=UnimportByName
EXPORTS 101=GetPersistentMem
EXPORTS 102=RegisterOperator
EXPORTS 103=ImportByName
EXPORTS 104=FreeInitModules
EXPORTS 105=IsMasterCPU
EXPORTS 106=_GetCacheState
EXPORTS 107=memswap
EXPORTS 108=FreeMemPagesDebug
EXPORTS 109=AllocMemPagesDebug
EXPORTS 110=RemAllocation
EXPORTS 111=AddAllocation
EXPORTS 112=ControlMemDebug
EXPORTS 113=DeleteMemDebug
EXPORTS 114=CreateMemDebug
EXPORTS 115=OpenRomAppMedia
EXPORTS 116=RegisterUserExceptionHandler
EXPORTS 117=ControlUserExceptions
EXPORTS 118=DebugPutStr
EXPORTS 119=CreateItem
EXPORTS 120=DebugPutChar
EXPORTS 121=ControlLumberjack
EXPORTS 122=ReleaseLumberjackBuffer
EXPORTS 123=ObtainLumberjackBuffer
EXPORTS 124=LogEvent
EXPORTS 125=DeleteLumberjack
EXPORTS 126=CreateLumberjack
EXPORTS 127=ControlCaches
EXPORTS 128=Print3DOHeader
EXPORTS 129=WaitIO
EXPORTS 130=WaitPort
EXPORTS 131=SetExitStatus
EXPORTS 132=DoIO
EXPORTS 133=FindAndOpenItem
EXPORTS 134=CompleteIO
EXPORTS 135=CloseItemAsTask
EXPORTS 136=FlushDCacheAll
EXPORTS 137=SuperInvalidateDCache
EXPORTS 138=CallBackSuper
EXPORTS 139=SetItemOwner
EXPORTS 140=OpenItemAsTask
EXPORTS 141=AbortIO
EXPORTS 142=SendIO
EXPORTS 143=FreeSignal
EXPORTS 144=AllocSignal
EXPORTS 145=InvalidateFPState
EXPORTS 146=GetMsg
EXPORTS 147=ReplyMsg
EXPORTS 148=ReplySmallMsg
EXPORTS 149=ReadHardwareRandomNumber
EXPORTS 150=SendMsg
EXPORTS 151=SendSmallMsg
EXPORTS 152=GetThisMsg
EXPORTS 153=kprintf
EXPORTS 154=NullSysCall
EXPORTS 155=AllocMemPages
EXPORTS 156=ControlMem
EXPORTS 157=SetItemPri
EXPORTS 158=Yield
EXPORTS 159=CloseItem
EXPORTS 160=LockSemaphore
EXPORTS 161=UnlockSemaphore
EXPORTS 162=OpenItem
EXPORTS 163=FindItem
EXPORTS 164=DeleteItem
EXPORTS 165=SendSignal
EXPORTS 166=WaitSignal
EXPORTS 167=CreateSizedItem
EXPORTS 168=CreateBufferedMsg
EXPORTS 169=CreateFIRQ
EXPORTS 170=CreateIOReq
EXPORTS 171=CreateMsg
EXPORTS 172=CreateMsgPort
EXPORTS 173=CreateNamedItemVA
EXPORTS 174=CreateSemaphore
EXPORTS 175=CreateSmallMsg
EXPORTS 176=FindNamedItem
EXPORTS 177=SuperInternalPutMsg
EXPORTS 178=Disable
EXPORTS 179=Enable
EXPORTS 180=EnableInterrupt
EXPORTS 181=SuperInternalSendIO
EXPORTS 182=SuperCompleteIO
EXPORTS 183=SuperInternalAbortIO
EXPORTS 184=SuperReallocMem
EXPORTS 185=SuperInternalSignal
EXPORTS 186=SuperFreeUserMem
EXPORTS 187=Permit
EXPORTS 188=TagProcessor
EXPORTS 189=TagProcessorNoAlloc
EXPORTS 190=SuperInternalUnlockSemaphore
EXPORTS 191=SuperInternalLockSemaphore
EXPORTS 192=SuperInternalDeleteItem
EXPORTS 193=SuperInternalFreeSignal
EXPORTS 194=SuperAllocUserMem
EXPORTS 195=SuperAllocMemMasked
EXPORTS 196=SuperReportEvent
EXPORTS 197=SuperQuerySysInfo
EXPORTS 198=SuperSetSysInfo
EXPORTS 199=SectorECC
EXPORTS 200=SuperInternalWaitPort
EXPORTS 201=SuperInternalWaitIO
EXPORTS 202=SuperInternalDoIO
EXPORTS 203=SuperInternalInsertMemLockHandler
EXPORTS 204=SuperInternalRemoveMemLockHandler
EXPORTS 205=CreateSpinLock
EXPORTS 206=DeleteSpinLock
EXPORTS 207=SuperInternalReplyMsg
EXPORTS 208=SuperAllocMem
EXPORTS 209=SuperFreeMem
EXPORTS 210=ChannelRead
EXPORTS 211=ChannelMap
EXPORTS 212=ChannelUnmap
EXPORTS 213=ControlIODebug
EXPORTS 214=ChannelGetHWIcon
EXPORTS 215=TransferItems
EXPORTS 216=SuperAllocMemDebug
EXPORTS 217=SuperAllocMemMaskedDebug
EXPORTS 218=SuperFreeMemDebug
EXPORTS 219=IsUser
EXPORTS 220=SoftReset
EXPORTS 221=SatisfiesNeed
EXPORTS 222=RegisterDuck
EXPORTS 223=RegisterRecover
EXPORTS 224=UnregisterDuck
EXPORTS 225=UnregisterRecover
EXPORTS 226=TriggerDeviceRescan
EXPORTS 227=ScanForDDFToken
EXPORTS 228=NextDDFToken
EXPORTS 229=SuperInternalOpenItem
EXPORTS 230=SuperInternalCloseItem
EXPORTS 231=FindHWResource
EXPORTS 232=OpenSlotDevice
EXPORTS 233=CreateMemMapRecord
EXPORTS 234=DeleteMemMapRecord
EXPORTS 235=DeleteAllMemMapRecords
EXPORTS 236=SuperInternalFindAndOpenItem
EXPORTS 237=SuperCreateItem
EXPORTS 238=SuperWaitIO
EXPORTS 239=SuperWaitPort
EXPORTS 240=SuperDoIO
EXPORTS 241=SuperSetItemOwner
EXPORTS 242=SuperSendIO
EXPORTS 243=SuperFreeSignal
EXPORTS 244=SuperAllocSignal
EXPORTS 245=SuperControlMem
EXPORTS 246=SuperGetMsg
EXPORTS 247=SuperReplyMsg
EXPORTS 248=SuperSendMsg
EXPORTS 249=SuperSendSmallMsg
EXPORTS 250=SuperGetThisMsg
EXPORTS 251=Superkprintf
EXPORTS 252=SuperCloseItem
EXPORTS 253=SuperLockSemaphore
EXPORTS 254=SuperUnlockSemaphore
EXPORTS 255=SuperOpenItem
EXPORTS 256=SuperFindItem
EXPORTS 257=SuperDeleteItem
EXPORTS 258=SuperWaitSignal
EXPORTS 259=SuperCreateSizedItem
EXPORTS 260=__ctype
EXPORTS 261=KernelBase
EXPORTS 262=FindCurrentModule
EXPORTS 263=RegisterReportEvent
EXPORTS 264=ProcessDDFBuffer
EXPORTS 265=EnableDDF
EXPORTS 266=RebuildDDFEnables
EXPORTS 267=__va_arg
EXPORTS 268=OpenModule
EXPORTS 269=CloseModule
EXPORTS 270=ExecuteModule
EXPORTS 271=_InterruptStack
EXPORTS 272=_cblank
EXPORTS 273=SuperAllocNode
EXPORTS 274=SuperFreeNode
EXPORTS 275=SuperInternalCreateFirq
EXPORTS 276=OSPanic
EXPORTS 277=SuperInternalCreateTimer
EXPORTS 278=decrementerHandler
EXPORTS 279=smiHandler
EXPORTS 280=instrAddrHandler
EXPORTS 281=handle602
EXPORTS 282=systemCall
EXPORTS 283=ioErrorHandler
EXPORTS 284=FPExceptionHandler
EXPORTS 285=programHandler
EXPORTS 286=alignmentHandler
EXPORTS 287=instrAccessHandler
EXPORTS 288=dataAccessHandler
EXPORTS 289=machineCheckHandler
EXPORTS 290=interruptHandler
EXPORTS 291=KernelVBLHandler
EXPORTS 292=KernelCDEHandler
EXPORTS 293=traceHandler
EXPORTS 294=DisableInterrupt
EXPORTS 295=MonitorFirq
EXPORTS 296=_waitq
EXPORTS 297=_expiredq
EXPORTS 298=_ticksPerSecond
EXPORTS 299=_quantaclock
EXPORTS 300=SuperInternalCreateTaskVA
EXPORTS 301=SuperInternalCreateSemaphore
EXPORTS 302=SuperInternalCreateErrorText
EXPORTS 303=_ErrTA
EXPORTS 304=_MLioReqHandler
EXPORTS 305=_MLsem
EXPORTS 306=_DevSemaphore
EXPORTS 307=_gInBuf
EXPORTS 308=_gOutBuf
EXPORTS 309=printf
EXPORTS 310=clib_PrintError
EXPORTS 311=PrintfSysErr
EXPORTS 312=strlen
EXPORTS 313=strcasecmp
EXPORTS 314=strncasecmp
EXPORTS 315=strcpy
EXPORTS 316=strncpy
EXPORTS 317=strcat
EXPORTS 318=strncat
EXPORTS 319=CompleteUserException
EXPORTS 320=strcmp
EXPORTS 321=strncmp
EXPORTS 322=toupper
EXPORTS 323=tolower
EXPORTS 324=sprintf
EXPORTS 325=__itof
EXPORTS 326=__utof
EXPORTS 327=_restfpr_14_l
EXPORTS 328=_restfpr_15_l
EXPORTS 329=_restfpr_16_l
EXPORTS 330=_restfpr_17_l
EXPORTS 331=_restfpr_18_l
EXPORTS 332=_restfpr_19_l
EXPORTS 333=_restfpr_20_l
EXPORTS 334=_restfpr_21_l
EXPORTS 335=_restfpr_22_l
EXPORTS 336=_restfpr_23_l
EXPORTS 337=_restfpr_24_l
EXPORTS 338=_restfpr_25_l
EXPORTS 339=_restfpr_26_l
EXPORTS 340=_restfpr_27_l
EXPORTS 341=_restfpr_28_l
EXPORTS 342=_restfpr_29_l
EXPORTS 343=_restfpr_30_l
EXPORTS 344=_restfpr_31_l
EXPORTS 345=_restfprs_14_l
EXPORTS 346=_restfprs_15_l
EXPORTS 347=_restfprs_16_l
EXPORTS 348=_restfprs_17_l
EXPORTS 349=_restfprs_18_l
EXPORTS 350=_restfprs_19_l
EXPORTS 351=_restfprs_20_l
EXPORTS 352=_restfprs_21_l
EXPORTS 353=_restfprs_22_l
EXPORTS 354=_restfprs_23_l
EXPORTS 355=_restfprs_24_l
EXPORTS 356=_restfprs_25_l
EXPORTS 357=_restfprs_26_l
EXPORTS 358=_restfprs_27_l
EXPORTS 359=_restfprs_28_l
EXPORTS 360=_restfprs_29_l
EXPORTS 361=_restfprs_30_l
EXPORTS 362=_restfprs_31_l
EXPORTS 363=_restf14
EXPORTS 364=_restf15
EXPORTS 365=_restf16
EXPORTS 366=_restf17
EXPORTS 367=_restf18
EXPORTS 368=_restf19
EXPORTS 369=_restf20
EXPORTS 370=_restf21
EXPORTS 371=_restf22
EXPORTS 372=_restf23
EXPORTS 373=_restf24
EXPORTS 374=_restf25
EXPORTS 375=_restf26
EXPORTS 376=_restf27
EXPORTS 377=_restf28
EXPORTS 378=_restf29
EXPORTS 379=_restf30
EXPORTS 380=_restf31
EXPORTS 381=_restgpr_14
EXPORTS 382=_restgpr_15
EXPORTS 383=_restgpr_16
EXPORTS 384=_restgpr_17
EXPORTS 385=_restgpr_18
EXPORTS 386=_restgpr_19
EXPORTS 387=_restgpr_20
EXPORTS 388=_restgpr_21
EXPORTS 389=_restgpr_22
EXPORTS 390=_restgpr_23
EXPORTS 391=_restgpr_24
EXPORTS 392=_restgpr_25
EXPORTS 393=_restgpr_26
EXPORTS 394=_restgpr_27
EXPORTS 395=_restgpr_28
EXPORTS 396=_restgpr_29
EXPORTS 397=_restgpr_30
EXPORTS 398=_restgpr_31
EXPORTS 399=_restgpr_14_l
EXPORTS 400=_restgpr_15_l
EXPORTS 401=_restgpr_16_l
EXPORTS 402=_restgpr_17_l
EXPORTS 403=_restgpr_18_l
EXPORTS 404=_restgpr_19_l
EXPORTS 405=_restgpr_20_l
EXPORTS 406=_restgpr_21_l
EXPORTS 407=_restgpr_22_l
EXPORTS 408=_restgpr_23_l
EXPORTS 409=_restgpr_24_l
EXPORTS 410=_restgpr_25_l
EXPORTS 411=_restgpr_26_l
EXPORTS 412=_restgpr_27_l
EXPORTS 413=_restgpr_28_l
EXPORTS 414=_restgpr_29_l
EXPORTS 415=_restgpr_30_l
EXPORTS 416=_restgpr_31_l
EXPORTS 417=_restgprs_14_l
EXPORTS 418=_restgprs_15_l
EXPORTS 419=_restgprs_16_l
EXPORTS 420=_restgprs_17_l
EXPORTS 421=_restgprs_18_l
EXPORTS 422=_restgprs_19_l
EXPORTS 423=_restgprs_20_l
EXPORTS 424=_restgprs_21_l
EXPORTS 425=_restgprs_22_l
EXPORTS 426=_restgprs_23_l
EXPORTS 427=_restgprs_24_l
EXPORTS 428=_restgprs_25_l
EXPORTS 429=_restgprs_26_l
EXPORTS 430=_restgprs_27_l
EXPORTS 431=_restgprs_28_l
EXPORTS 432=_restgprs_29_l
EXPORTS 433=_restgprs_30_l
EXPORTS 434=_restgprs_31_l
EXPORTS 435=_savefpr_14_l
EXPORTS 436=_savefpr_15_l
EXPORTS 437=_savefpr_16_l
EXPORTS 438=_savefpr_17_l
EXPORTS 439=_savefpr_18_l
EXPORTS 440=_savefpr_19_l
EXPORTS 441=_savefpr_20_l
EXPORTS 442=_savefpr_21_l
EXPORTS 443=_savefpr_22_l
EXPORTS 444=_savefpr_23_l
EXPORTS 445=_savefpr_24_l
EXPORTS 446=_savefpr_25_l
EXPORTS 447=_savefpr_26_l
EXPORTS 448=_savefpr_27_l
EXPORTS 449=_savefpr_28_l
EXPORTS 450=_savefpr_29_l
EXPORTS 451=_savefpr_30_l
EXPORTS 452=_savefpr_31_l
EXPORTS 453=_savefprs_14_l
EXPORTS 454=_savefprs_15_l
EXPORTS 455=_savefprs_16_l
EXPORTS 456=_savefprs_17_l
EXPORTS 457=_savefprs_18_l
EXPORTS 458=_savefprs_19_l
EXPORTS 459=_savefprs_20_l
EXPORTS 460=_savefprs_21_l
EXPORTS 461=_savefprs_22_l
EXPORTS 462=_savefprs_23_l
EXPORTS 463=_savefprs_24_l
EXPORTS 464=_savefprs_25_l
EXPORTS 465=_savefprs_26_l
EXPORTS 466=_savefprs_27_l
EXPORTS 467=_savefprs_28_l
EXPORTS 468=_savefprs_29_l
EXPORTS 469=_savefprs_30_l
EXPORTS 470=_savefprs_31_l
EXPORTS 471=_savef14
EXPORTS 472=_savef15
EXPORTS 473=_savef16
EXPORTS 474=_savef17
EXPORTS 475=_savef18
EXPORTS 476=_savef19
EXPORTS 477=_savef20
EXPORTS 478=_savef21
EXPORTS 479=_savef22
EXPORTS 480=_savef23
EXPORTS 481=_savef24
EXPORTS 482=_savef25
EXPORTS 483=_savef26
EXPORTS 484=_savef27
EXPORTS 485=_savef28
EXPORTS 486=_savef29
EXPORTS 487=_savef30
EXPORTS 488=_savef31
EXPORTS 489=_savegpr_14
EXPORTS 490=_savegpr_15
EXPORTS 491=_savegpr_16
EXPORTS 492=_savegpr_17
EXPORTS 493=_savegpr_18
EXPORTS 494=_savegpr_19
EXPORTS 495=_savegpr_20
EXPORTS 496=_savegpr_21
EXPORTS 497=_savegpr_22
EXPORTS 498=_savegpr_23
EXPORTS 499=_savegpr_24
EXPORTS 500=_savegpr_25
EXPORTS 501=_savegpr_26
EXPORTS 502=_savegpr_27
EXPORTS 503=_savegpr_28
EXPORTS 504=_savegpr_29
EXPORTS 505=_savegpr_30
EXPORTS 506=_savegpr_31
EXPORTS 507=_savegpr_14_l
EXPORTS 508=_savegpr_15_l
EXPORTS 509=_savegpr_16_l
EXPORTS 510=_savegpr_17_l
EXPORTS 511=_savegpr_18_l
EXPORTS 512=_savegpr_19_l
EXPORTS 513=_savegpr_20_l
EXPORTS 514=_savegpr_21_l
EXPORTS 515=_savegpr_22_l
EXPORTS 516=_savegpr_23_l
EXPORTS 517=_savegpr_24_l
EXPORTS 518=_savegpr_25_l
EXPORTS 519=_savegpr_26_l
EXPORTS 520=_savegpr_27_l
EXPORTS 521=_savegpr_28_l
EXPORTS 522=_savegpr_29_l
EXPORTS 523=_savegpr_30_l
EXPORTS 524=_savegpr_31_l
EXPORTS 525=_savegprs_14_l
EXPORTS 526=_savegprs_15_l
EXPORTS 527=_savegprs_16_l
EXPORTS 528=_savegprs_17_l
EXPORTS 529=_savegprs_18_l
EXPORTS 530=_savegprs_19_l
EXPORTS 531=_savegprs_20_l
EXPORTS 532=_savegprs_21_l
EXPORTS 533=_savegprs_22_l
EXPORTS 534=_savegprs_23_l
EXPORTS 535=_savegprs_24_l
EXPORTS 536=_savegprs_25_l
EXPORTS 537=_savegprs_26_l
EXPORTS 538=_savegprs_27_l
EXPORTS 539=_savegprs_28_l
EXPORTS 540=_savegprs_29_l
EXPORTS 541=_savegprs_30_l
EXPORTS 542=_savegprs_31_l
EXPORTS 543=SuperFreeRawMem
EXPORTS 544=BytesMemMapped
EXPORTS 545=AllocDMAChannel
EXPORTS 546=FreeDMAChannel
EXPORTS 547=StartDMA
EXPORTS 548=AbortDMA
EXPORTS 549=SuperSlaveRequest
EXPORTS 550=InstallMasterHandler
EXPORTS 551=ServiceMasterExceptions
EXPORTS 552=SlaveExit
EXPORTS 553=CreateTask
EXPORTS 554=CreateModuleThread
EXPORTS 555=CreateThread
EXPORTS 556=ClearInterrupt
EXPORTS 557=CopyDeviceStack
EXPORTS 558=GetTEReadPointer
EXPORTS 559=SetTEReadPointer
EXPORTS 560=GetTEWritePointer
EXPORTS 561=SetTEWritePointer
EXPORTS 562=WaitLumberjackBuffer
EXPORTS 563=SafeFirstTagArg
EXPORTS 564=SafeNextTagArg
EXPORTS 565=ReinitDevices
EXPORTS 566=ObtainSpinLock
EXPORTS 567=ReleaseSpinLock
EXPORTS 568=SuperSetSystemTimeTT
EXPORTS 569=Dbgr_MPIOReqCreated
EXPORTS 570=Dbgr_MPIOReqDeleted
EXPORTS 571=IncreaseResourceTable
