! @(#) linkexec.x 95/10/02 1.1
! jstring linkexec.x
!
MAGIC 11
EXPORTS 0=ConvertHalfKana2Romaji
EXPORTS 1=ConvertHalfKana2FullKana   
EXPORTS 2=ConvertHalfKana2Hiragana   
EXPORTS 3=ConvertFullKana2Romaji 
EXPORTS 4=ConvertFullKana2HalfKana   
EXPORTS 5=ConvertFullKana2Hiragana   
EXPORTS 6=ConvertHiragana2HalfKana   
EXPORTS 7=ConvertHiragana2FullKana   
EXPORTS 8=ConvertHiragana2Romaji 
EXPORTS 9=ConvertRomaji2HalfKana 
EXPORTS 10=ConvertRomaji2FullKana 
EXPORTS 11=ConvertRomaji2Hiragana 
EXPORTS 12=ConvertASCII2ShiftJIS  
EXPORTS 13=ConvertShiftJIS2ASCII  
EXPORTS 14=ConvertUniCode2ShiftJIS
EXPORTS 15=ConvertShiftJIS2UniCode
