! @(#) linkexec.x 96/05/24 1.8
!
MAGIC 18
EXPORTS 0=F2_Draw
EXPORTS 1=F2_DrawList
EXPORTS 2=F2_DrawLine
EXPORTS 3=F2_ColoredLines
EXPORTS 4=F2_ShadedLines
EXPORTS 5=F2_FillRect
EXPORTS 6=F2_Point
EXPORTS 7=F2_Points
EXPORTS 8=F2_CopyRect
EXPORTS 9=F2_TriFan
EXPORTS 10=F2_TriStrip
EXPORTS 11=F2_Triangles
EXPORTS 12=Spr_SetWidth
EXPORTS 13=Spr_SetHeight
EXPORTS 14=Spr_SetPosition
EXPORTS 15=Spr_SetCorners
EXPORTS 16=Spr_SetHSlice
EXPORTS 17=Spr_SetVSlice
EXPORTS 18=Spr_SetSkip
EXPORTS 19=Spr_SetGeometryEnable
EXPORTS 20=Spr_SetColors
EXPORTS 21=Spr_SetZValues
EXPORTS 22=Spr_SetTextureAttr
EXPORTS 23=Spr_SetDBlendAttr
EXPORTS 24=Spr_SetPIP
EXPORTS 25=Spr_SetTextureData
EXPORTS 26=Spr_RemoveTextureAttr
EXPORTS 27=Spr_RemoveDBlendAttr
EXPORTS 28=Spr_RemovePIP
EXPORTS 29=Spr_RemoveTextureData
EXPORTS 30=Spr_GetWidth
EXPORTS 31=Spr_GetHeight
EXPORTS 32=Spr_GetPosition
EXPORTS 33=Spr_GetCorners
EXPORTS 34=Spr_GetHSlice
EXPORTS 35=Spr_GetVSlice
EXPORTS 36=Spr_GetSkip
EXPORTS 37=Spr_GetGeometryEnable
EXPORTS 38=Spr_GetColors
EXPORTS 39=Spr_GetZValues
EXPORTS 40=Spr_GetTextureAttr
EXPORTS 41=Spr_GetDBlendAttr
EXPORTS 42=Spr_GetPIP
EXPORTS 43=Spr_GetTextureData
EXPORTS 44=Spr_Delete
EXPORTS 45=Spr_Translate
EXPORTS 46=Spr_Rotate
EXPORTS 47=Spr_Scale
EXPORTS 48=Spr_ResetCorners
EXPORTS 49=Spr_MapCorners
EXPORTS 50=CltTxData_Create
EXPORTS 51=CltTxData_Delete
EXPORTS 52=CltPipControlBlock_Create
EXPORTS 53=CltPipControlBlock_Delete
EXPORTS 54=Spr_CreateTxData
EXPORTS 55=Spr_CreatePipControlBlock
EXPORTS 56=Spr_LoadUTF
EXPORTS 57=Gro_Create
EXPORTS 58=Gro_Delete
EXPORTS 59=Gro_SetSpriteArray
EXPORTS 60=Gro_SetWidth
EXPORTS 61=Gro_SetHeight
EXPORTS 62=Gro_SetPosition
EXPORTS 63=Gro_SetHDelta
EXPORTS 64=Gro_SetVDelta
EXPORTS 65=Gro_GetSpriteArray
EXPORTS 66=Gro_GetWidth
EXPORTS 67=Gro_GetHeight
EXPORTS 68=Gro_GetPosition
EXPORTS 69=Gro_GetHDelta
EXPORTS 70=Gro_GetVDelta
EXPORTS 71=Spr_Create
EXPORTS 72=Spr_CreateExtended
EXPORTS 73=Spr_CreateShort
EXPORTS 74=Spr_LoadTexture
EXPORTS 75=Spr_UnloadTexture
EXPORTS 76=Spr_LoadTextureVA
EXPORTS 77=Spr_DisableClipping
EXPORTS 78=Spr_EnableClipping

IMPORT_ON_DEMAND iff
REIMPORT_ALLOWED iff
