@(#) dsp_stats.txt 95/04/11 1.4
Statistics for DSPP instruments
Updated 940608

Name                Code  Ticks
-------------------------------
add.dsp                6   6
adpcmhalfmono.dsp     71 103  
adpcmmono.dsp         51  91  
adpcmvarmono.dsp      70 108
benchmark.dsp          6   6  
dcsqxdhalfmono.dsp    62  64  
dcsqxdhalfstereo.dsp  92 107  
dcsqxdmono.dsp        42  42  
dcsqxdvarmono.dsp     56  59  
dcsqxdstereo.dsp      61  66  
decodeadpcm.dsp       51  0  
deemphcd.dsp          17  19  
delay1tap.dsp         16  16
delaymono.dsp          8   8  
directin.dsp           6   6  
directout.dsp          8   8  
envelope.dsp          23  22  
envfollower.dsp       15  15  
filterednoise.dsp     22  22  
fixedmono8.dsp        21  23  
fixedmonosample.dsp    6   6  
fixedstereo16swap.dsp 38  46  
fixedstereo8.dsp      15  15  
fixedstereosample.dsp 10  10  
halfmono8.dsp         49  38  
halfmonosample.dsp    23  21  
halfstereo8.dsp       45  37 
halfstereosample.dsp  44  36  
head.dsp              32  29  
impulse.dsp           12  14  
maximum.dsp           11  12
minimum.dsp           11  12
mixer12x2.dsp         80  80  
mixer2x2.dsp          20  20  
mixer4x2.dsp          32  32  
mixer8x2.dsp          56  56  
mixer8x2amp.dsp       59  61  
monitor.dsp            4   6  
multiply.dsp           6   6  
noise.dsp              6   6  
oscupdownfp.dsp       22   0  
probe.dsp              8  10  
pulse.dsp             14  13  
pulser.dsp            33  32 
pulse_lfo.dsp         23  24
randomhold.dsp        13  15
rednoise.dsp          21  23  
romhead.dsp           32  29  
romtail.dsp           25  20  
sampler.dsp           11  36  
sampler3d.dsp        100 122  
samplerenv.dsp        36  56  
samplermod.dsp        18  43
sawenv.dsp            35  29  
sawenvsvfenv.dsp      82  72  
sawfilterednoise.dsp  29  31  
sawfilteredsaw.dsp    35  35  
sawtooth.dsp           8   8
square.dsp            12  13
square_lfo.dsp        16  17
submixer2x2.dsp       20  20  
submixer4x2.dsp       32  32  
submixer8x2.dsp       56  56  
subtract.dsp           6   6
svfilter.dsp          19  19  
tail.dsp              16  16  
thru.dsp               4   4  
timesplus.dsp          7  10  
triangle.dsp          15  16
triangle_lfo.dsp      23  24
varmono16.dsp         26  25
varmono8.dsp          50  38
 
