\ @(#) fixedstereo8.ins 95/11/16 1.8
\ $Id: fixedstereo8.ins,v 1.7 1994/08/18 20:01:44 peabody Exp $
\ full sample rate, 8 bit stereo sample player
\
\ get new 16 bit word, play low and high byte
\
\ By: Phil Burk
\ Copyright 3DO 1992
\
\ 940608 PLB removed FIFOSTATUS check
\            reduced tick allocation from 39 to 15

\\\	NOAUTODOC -private -class DSP -name fixedstereo8.dsp
\\\	OBSOLETE - Play a stereophonic 8-bit sample at 44,100 hertz.
\\\
\\\	  Function
\\\
\\\	    This instrument plays a stereophonic 8-bit sample at a 44,100 hertz.
\\\
\\\	  Knobs -enumerated
\\\
\\\	    Amplitude
\\\	        0..0x7FFF. Defaults to 0x7FFF.
\\\
\\\	  Outputs -enumerated
\\\
\\\	    LeftOutput
\\\
\\\	    RightOutput
\\\
\\\	  Input FIFOs -enumerated
\\\
\\\	    InFIFO
\\\
\\\	  Resources
\\\
\\\	    Ticks: 15
\\\
\\\	    Code: 15 words
\\\
\\\	  Implementation
\\\
\\\	    V20
\\\
\\\	  See Also
\\\
\\\	    fixedmono8.dsp, halfmono8.dsp, varmono8.dsp
\\\

include? DFID_FIXEDSTEREO8 function_ids.j

anew task-fixedstereo8.ins
dspp-echo off
_RED
dspp{
ins{

DFID_FIXEDSTEREO8 dspp-function-id !
$" fixedstereo8.dsp" ins-name !

ALLOC.INFIFO  InFIFO
ALLOC.IMEM    SampleHold
ALLOC.OUTPUT  LeftOutput
ALLOC.OUTPUT  RightOutput
0 $ 7FFF $ 7FFF ALLOC.KNOB Amplitude
15 ALLOC.TICKS

\	InFIFO FIFOSTATUS+ _A #$ 0000 _+	\ address of FIFO status
\	_BEQ: @Done

\ get new stereo 8 bit sample
	SampleHold _A  _= InFIFO _A _TRL    \ get 16 bits from FIFO

\ play left byte
	ACCUME #$ FF00 _AND         \ mask off high byte
	LeftOutput _A _= ACCUME Amplitude _A _*

\ play right byte
	SampleHold _A 8 _<<' _TRL  \ shift right byte into high position
	RightOutput _A _= ACCUME Amplitude _A _*

\ _LABEL: @Done

}ins
}dspp
