\ @(#) fixedmonosample.ins 95/11/16 1.8
\ $Id: fixedmonosample.ins,v 1.9 1995/01/20 21:27:52 peabody Exp $
\ FixedMonoSample - Instrument Template for Sample Player without rate conversion
\
\ Author: Phil Burk
\ Copyright 1993 3DO
\ All Rights Reserved
\
\ 940608 PLB removed FIFOSTATUS check
\            reduced tick allocation from 15 to 6
\            reduced code size from 10 to 6

\\\	NOAUTODOC -private -class DSP -name fixedmonosample.dsp
\\\	OBSOLETE - Play a monophonic 16-bit sample at 44,100 Hz.
\\\
\\\	  Function
\\\
\\\	    This instrument plays a monophonic 16-bit sample at 44,100 Hz.
\\\
\\\	  Knobs -enumerated
\\\
\\\	    Amplitude
\\\	        0..0x7FFF. Defaults to 0x7FFF.
\\\
\\\	  Outputs -enumerated
\\\
\\\	    Output
\\\
\\\	  Input FIFOs -enumerated
\\\
\\\	    InFIFO
\\\
\\\	  Resources
\\\
\\\	    Ticks: 6
\\\
\\\	    Code: 6 words
\\\
\\\	  Implementation
\\\
\\\	    V20
\\\
\\\	  See Also
\\\
\\\	    halfmonosample.dsp, sampler.dsp, varmono16.dsp, fixedstereosample.dsp
\\\

include? DFID_FIXEDMONOSAMPLE function_ids.j

anew task-fixedmonosample.ins


_RED
dspp{
ins{
DFID_FIXEDMONOSAMPLE dspp-function-id !
$" fixedmonosample.dsp" ins-name !

dspp-echo off

ALLOC.INFIFO  InFIFO
ALLOC.OUTPUT Output
0 $ 7FFF $ 7FFF ALLOC.KNOB Amplitude
6 ALLOC.TICKS

\	InFIFO FIFOSTATUS+ _A #$ 0000 _+	\ address of FIFO status
\	_BEQ: NODATA						\ branch to be offset

	Output _A _= InFIFO _A Amplitude _A _*	\ direct from FIFO to Output

\ _LABEL: NODATA

}ins
}dspp
