\ @(#) mixer2x2.ins 95/11/16 1.8
\ $Id: mixer2x2.ins,v 1.6 1995/01/20 20:20:23 peabody Exp $
\ 2x2 Mixer
\
\ Author: Phil Burk & Darren Gibbs
\ Copyright 1993 3DO
\ All Rights Reserved

\\\	NOAUTODOC -private -class DSP -name mixer2x2.dsp
\\\	OBSOLETE - Two-channel stereo mixer.
\\\
\\\	  Function
\\\
\\\	    This is a two-channel stereo mixer. The total gain on a side should not
\\\	    not exceed 0x7FFF. Its output is added to the output of the other mixers
\\\	    at the end of each frame and then sent to the DAC FIFO.
\\\
\\\	  Knobs -enumerated
\\\
\\\	    LeftGain0, LeftGain1
\\\	        Left channel gain for each channel in the range of 0..0x7FFF. Defaults to
\\\	        0.
\\\
\\\	    RightGain0, RightGain1
\\\	        Right channel gain for each channel in the range of 0..0x7FFF. Defaults
\\\	        to 0.
\\\
\\\	  Inputs
\\\
\\\	    Input0, Input1
\\\
\\\	  Resources
\\\
\\\	    Ticks: 20
\\\
\\\	    Code: 20 words
\\\
\\\	  Implementation
\\\
\\\	    V20
\\\
\\\	  See Also
\\\
\\\	    directout.dsp, mixer4x2.dsp, mixer8x2.dsp, mixer12x2.dsp, submixer2x2.dsp
\\\

decimal

$ 106 constant MixLeft
$ 107 constant MixRight
include? DFID_MIXER2X2 function_ids.j

anew task-mixer2x2.ins

_RED
dspp{
ins{

DFID_MIXER2X2 dspp-function-id !
$" mixer2x2.dsp" ins-name !


0 $ 7FFF $ 0 ALLOC.KNOB RightGain0
0 $ 7FFF $ 0 ALLOC.KNOB RightGain1

0 $ 7FFF $ 0 ALLOC.KNOB LeftGain0
0 $ 7FFF $ 0 ALLOC.KNOB LeftGain1


ALLOC.IMEM Input0
ALLOC.IMEM Input1
20 ALLOC.TICKS \ guess

\ left side
	LeftGain0 _A  Input0 _A  _*
	LeftGain1 _A  Input1 _A  ACCUME _CLIP _*+
	_NOP
	MixLeft _%A ACCUME _CLIP _+

\ right side
	RightGain0 _A  Input0 _A  _*
	RightGain1 _A  Input1 _A  ACCUME _CLIP _*+
	_NOP
	MixRight _%A ACCUME _CLIP _+
}ins
}dspp

