\ @(#) siren.psrc 95/10/24 1.2
\
\ Siren Patch
\
\ Author: Phil Burk
\ Copyright 3DO 1995

include? patch{ patch_maker.fth

anew task-siren.psrc

patch{

\ Declare templates that will be used.
\ A single template can be used multiple times.
c" square.dsp"     pm.template: TMP_OSC
c" triangle_lfo.dsp" pm.template: TMP_LFO
c" timesplus.dsp"    pm.template: TMP_TIMESPLUS

\ Declare Block names
c" Osc"     pm.name: BLK_OSC
c" LFO"     pm.name: BLK_LFO
c" FreqMix" pm.name: BLK_FREQMIX

\ Declare Port names
c" Output" pm.name: PORT_OUTPUT
c" Input"  pm.name: PORT_INPUT
c" InputA" pm.name: PORT_INPUTA
c" InputB" pm.name: PORT_INPUTB
c" InputC" pm.name: PORT_INPUTC

\ Declare Knob names
c" Amplitude" pm.name: KNOB_AMPLITUDE
c" Frequency" pm.name: KNOB_FREQUENCY
c" ModRate"   pm.name:   KNOB_MODRATE
c" ModDepth"  pm.name:  KNOB_MODDEPTH

\ Add blocks to patch
BLK_OSC     TMP_OSC         pc.add.template
BLK_FREQMIX TMP_TIMESPLUS   pc.add.template
BLK_LFO     TMP_LFO         pc.add.template

\ Create Knobs for external control
\ : pc.define.knob { name_index num_parts knob_type -- , default -f- }
KNOB_AMPLITUDE  1  KNOB_TYPE_RAW_SIGNED  0.500 pc.define.knob
KNOB_FREQUENCY  1  KNOB_TYPE_OSC_FREQ    500.0 pc.define.knob
KNOB_MODRATE    1  KNOB_TYPE_LFO_FREQ    0.160 pc.define.knob
KNOB_MODDEPTH   1  KNOB_TYPE_OSC_FREQ    250.0 pc.define.knob

\ define inputs and outputs
\ : pc.define.port { name_index num_parts port_type signal_type -- }
PORT_OUTPUT  1 AF_PORT_TYPE_OUTPUT KNOB_TYPE_RAW_SIGNED  pc.define.port

\ connect blocks
BLK_OSC      PORT_OUTPUT 0   PATCH_BLOCK_SELF PORT_OUTPUT    0 pc.connect
BLK_LFO      PORT_OUTPUT 0   BLK_FREQMIX      PORT_INPUTA    0 pc.connect
BLK_FREQMIX  PORT_OUTPUT 0   BLK_OSC          KNOB_FREQUENCY 0 pc.connect

\ connect KNOBS to blocks
PATCH_BLOCK_SELF  KNOB_AMPLITUDE 0  BLK_OSC     KNOB_AMPLITUDE 0  pc.connect
PATCH_BLOCK_SELF  KNOB_FREQUENCY 0  BLK_FREQMIX PORT_INPUTC    0  pc.connect
PATCH_BLOCK_SELF  KNOB_MODDEPTH  0  BLK_FREQMIX PORT_INPUTB    0  pc.connect
PATCH_BLOCK_SELF  KNOB_MODRATE   0  BLK_LFO     KNOB_FREQUENCY 0  pc.connect

}patch

