\ @(#) wind.psrc 95/10/24 1.2
\
\ Wind Patch
\
\ Author: Phil Burk
\ Copyright 3DO 1995

include? patch{ patch_maker.fth

anew task-wind.psrc

patch{

\ Declare templates that will be used.
\ A single template can be used multiple times.
c" noise.dsp" pm.template: TMP_NOISE
c" rednoise.dsp" pm.template: TMP_REDNOISE
c" svfilter.dsp" pm.template: TMP_SVFILTER
c" timesplus.dsp" pm.template: TMP_TIMESPLUS

\ Declare Block names
c" Noise"        pm.name: BLK_NOISE
c" Filter"       pm.name: BLK_FILTER
c" FreqMix"      pm.name: BLK_FREQMIX
c" ResMix"       pm.name: BLK_RESMIX
c" RedNoiseFreq" pm.name: BLK_REDNOISE_FREQ
c" RedNoiseRes"  pm.name: BLK_REDNOISE_RES

\ Declare Port names
c" Output" pm.name: PORT_OUTPUT
c" Input" pm.name: PORT_INPUT
c" InputA" pm.name: PORT_INPUTA
c" InputB" pm.name: PORT_INPUTB
c" InputC" pm.name: PORT_INPUTC

\ Declare Knob names
c" Amplitude" pm.name: KNOB_AMPLITUDE
c" Frequency" pm.name: KNOB_FREQUENCY
c" Resonance" pm.name: KNOB_RESONANCE
c" ModRate"   pm.name:   KNOB_MODRATE
c" ModDepth"  pm.name:  KNOB_MODDEPTH

\ Add blocks to patch
BLK_NOISE         TMP_NOISE      pc.add.template
BLK_FILTER        TMP_SVFILTER   pc.add.template
BLK_FREQMIX       TMP_TIMESPLUS  pc.add.template
BLK_RESMIX        TMP_TIMESPLUS  pc.add.template
BLK_REDNOISE_FREQ TMP_REDNOISE   pc.add.template
BLK_REDNOISE_RES  TMP_REDNOISE   pc.add.template

\ Set ports to constant values
\ pc.set.constant { name_index port_index part_num  -- , default_val -f- }
BLK_NOISE          KNOB_AMPLITUDE  0 0.3000  pc.set.constant
BLK_REDNOISE_RES   KNOB_FREQUENCY  0 0.7000  pc.set.constant
BLK_RESMIX         PORT_INPUTB     0 0.0854  pc.set.constant
BLK_RESMIX         PORT_INPUTC     0 0.0916  pc.set.constant

\ Create Knobs for external control
\ : pc.define.knob { name_index num_parts knob_type -- , default -f- }
KNOB_FREQUENCY  1  KNOB_TYPE_RAW_SIGNED  0.085 pc.define.knob
KNOB_MODRATE    1  KNOB_TYPE_OSC_FREQ    0.700 pc.define.knob
KNOB_MODDEPTH   1  KNOB_TYPE_RAW_SIGNED  0.043 pc.define.knob

\ define inputs and outputs
\ : pc.define.port { name_index num_parts port_type signal_type -- }
PORT_OUTPUT  1 AF_PORT_TYPE_OUTPUT KNOB_TYPE_RAW_SIGNED  pc.define.port

\ connect blocks
BLK_NOISE          PORT_OUTPUT 0   BLK_FILTER       PORT_INPUT     0 pc.connect
BLK_FILTER         PORT_OUTPUT 0   PATCH_BLOCK_SELF PORT_OUTPUT    0 pc.connect
BLK_REDNOISE_FREQ  PORT_OUTPUT 0   BLK_FREQMIX      PORT_INPUTA    0 pc.connect
BLK_FREQMIX        PORT_OUTPUT 0   BLK_FILTER       KNOB_FREQUENCY 0 pc.connect
BLK_REDNOISE_RES   PORT_OUTPUT 0   BLK_RESMIX       PORT_INPUTA    0 pc.connect
BLK_RESMIX         PORT_OUTPUT 0   BLK_FILTER       KNOB_RESONANCE 0 pc.connect

\ connect KNOBS to blocks
PATCH_BLOCK_SELF  KNOB_FREQUENCY 0  BLK_FREQMIX PORT_INPUTC 0  pc.connect
PATCH_BLOCK_SELF  KNOB_MODDEPTH  0  BLK_FREQMIX PORT_INPUTB 0  pc.connect
PATCH_BLOCK_SELF  KNOB_MODRATE   0  BLK_REDNOISE_FREQ KNOB_FREQUENCY 0  pc.connect

}patch

