\ @(#) impulse.ins 96/05/10 1.18
\ $Id: impulse.ins,v 1.6 1995/01/20 20:20:23 peabody Exp $
\ Impulse generator for testing phase and impulse response.
\
\ Copyright 1992 3DO
\ Phil Burk

\\\	AUTODOC -class DSP -group Sound_Synthesis -name impulse.dsp
\\\	Impulse waveform generator.
\\\
\\\	  Description
\\\
\\\	    This instrument is a simple impulse generator. The output is either zero
\\\	    or the Amplitude value. The width of the impulse is one sample. This is
\\\	    useful for pinging filters.
\\\
\\\	  Knobs
\\\
\\\	    Frequency - AUDIO_SIGNAL_TYPE_OSC_FREQ
\\\	        Oscillator frequency in Hertz. Range is -22050.0 to +22050.0. Default is
\\\	        440.0.
\\\
\\\	    Amplitude - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        -1.0 to +1.0, defaults to 1.0.
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\	        -1.0 to +1.0
\\\
\\\	  Resources
\\\
\\\	    Ticks: 13
\\\
\\\	    Code: 11 words
\\\
\\\	    Data: 4 words
\\\
\\\	  Implementation
\\\
\\\	    V20
\\\
\\\	  See Also
\\\
\\\	    pulse.dsp(@), square.dsp(@)

decimal
include? DFID_IMPULSE function_ids.j

anew task-impulse.dsp

_BULLDOG
dspp{
ins{

DFID_IMPULSE dspp-function-id !
$" impulse.dsp" ins-name !

$ 8000 440 22050 */ KNOB_TYPE_OSC_FREQ ALLOC.KNOB.M2 Frequency
$ 7FFF KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 Amplitude
ALLOC.OUTPUT Output
$ FFFF DRSC_AT_START ALLOC.VARIABLE.DEFAULT Phase

13 ALLOC.TICKS

	Phase _%A Frequency _A _+
	_BCS:	@Ping

	Output _A #$ 0000 _MOVE
	_JUMP: @Done

_LABEL: @Ping
	Output _A Amplitude _A _MOVE

_LABEL: @Done
_ENDEXT

}ins
}dspp
