\ @(#) maximum.ins 96/05/02 1.16
\ $Id: maximum.ins,v 1.3 1994/10/11 20:16:52 peabody Exp $
\ maximum.ins - outputs maximum of 2 inputs.

\\\	AUTODOC -class DSP -group Arithmetic -name maximum.dsp
\\\	Picks the maximum of two input signals.
\\\
\\\	  Description
\\\
\\\	    Outputs the larger of InputA and InputB. This can be used for clipping.
\\\
\\\	    By connecting Output to InputB, you can measure a historical maximum.
\\\	    In this configuration, StartInstrument() can be used to reset the historical
\\\	    maximum.
\\\
\\\	  Knobs
\\\
\\\	    InputA, InputB - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        Signed value -1.0 to 1.0. Defaults to 0.0
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\	        Signed result of MAX(InputA,InputB) in the range of -1.0 to 1.0.
\\\
\\\	  Resources
\\\
\\\	    Ticks: 13
\\\
\\\	    Code: 11 words
\\\
\\\	    Data: 3 words
\\\
\\\	  Implementation
\\\
\\\	    V24
\\\
\\\	  See Also
\\\
\\\	    minimum.dsp(@), add.dsp(@)

include? DFID_MAXIMUM function_ids.j

anew task-maximum.ins

dspp{
ins{

DFID_MAXIMUM dspp-function-id !
$" maximum.dsp" ins-name !

$ 0 KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 InputA
$ 0 KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 InputB
$ -8000 DRSC_AT_START  ALLOC.OUTPUT.DEFAULT Output

13 ALLOC.TICKS

	InputA _A InputB _A _-   \ compare
	_BGE: @DoA

	Output _A InputB _A _MOVE
	_JUMP: @Done

_LABEL: @DoA
	Output _A InputA _A _MOVE

_LABEL: @Done
_ENDEXT

}ins
}dspp
