\ @(#) pulse.ins 96/05/14 1.19
\ $Id: pulse.ins,v 1.5 1995/01/20 20:20:23 peabody Exp $
\ Variable pulse-width wave
\
\ Copyright 1994 3DO
\ Phil Burk

\\\	AUTODOC -class DSP -group Sound_Synthesis -name pulse.dsp
\\\	Pulse wave generator.
\\\
\\\	  Description
\\\
\\\	    Pulse wave generator with variable pulse width.
\\\
\\\	  Knobs
\\\
\\\	    Frequency - AUDIO_SIGNAL_TYPE_OSC_FREQ
\\\	        Oscillator frequency in Hertz. Range is -22050.0 to +22050.0. Default is
\\\	        440.0.
\\\
\\\	    Amplitude - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        -1.0 to +1.0, defaults to 1.0.
\\\
\\\	    PulseWidth - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        Level for comparator used to generate pulse wave. 0 gives a 50% duty
\\\	        cycle pulse wave. Positive values cause the positive portion of the
\\\	        pulse to be wider than the negative. Negative values cause the negative
\\\	        portion of the pulse to be wider than the positive. The range is -1.0
\\\	        to +1.0, defaults to 0.0.
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\	        -1.0 to +1.0
\\\
\\\	  Resources
\\\
\\\	    Ticks: 15
\\\
\\\	    Code: 14 words
\\\
\\\	    Data: 5 words
\\\
\\\	  Implementation
\\\
\\\	    V21
\\\
\\\	  See Also
\\\
\\\	    square.dsp(@), impulse.dsp(@), pulse_lfo.dsp(@)

decimal
include? DFID_PULSE function_ids.j

anew task-pulse.dsp

_BULLDOG
dspp{
ins{

DFID_PULSE dspp-function-id !
$" pulse.dsp" ins-name !

$ 8000 440 22050 */ KNOB_TYPE_OSC_FREQ ALLOC.KNOB.M2 Frequency
$ 7FFF KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 Amplitude
$ 0000 KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 PulseWidth
ALLOC.OUTPUT Output
ALLOC.VARIABLE Phase

15 ALLOC.TICKS

	Phase _%A Frequency _A _+
	PulseWidth _A ACCUME _-				\ comparator
	_BLT:	@Negative

	Output _A Amplitude _A _MOVE    \ positive output
	_JUMP: @Done

_LABEL: @Negative
	Output _A _= Amplitude _A _NEG     \ negative output

_LABEL: @Done
_ENDEXT

}ins
}dspp

