\ @(#) sampler_raw_f1.ins 96/03/11 1.13
\ $Id: sampler_raw_f1.ins,v 1.9 1995/01/20 21:27:52 peabody Exp $
\ sampler_raw_f1 - Instrument Template for Sample Player without rate conversion
\
\ Author: Phil Burk
\ Copyright 1993 3DO
\ All Rights Reserved
\

\\\	AUTODOC -class DSP -group Sampled_Sound -name sampler_raw_f1.dsp
\\\	Fixed-rate mono 16-bit sample player without amplitude scaling.
\\\
\\\	  Description
\\\
\\\	    This instrument plays a monophonic 16-bit sample at the instrument's
\\\	    execution rate (e.g., 44100 samples/sec). It does no scaling by "Amplitude"
\\\	    knob, so the sample data is played unmodified.
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\
\\\	  Input FIFOs
\\\
\\\	    InFIFO
\\\
\\\	  Resources
\\\
\\\	    Ticks: 4
\\\
\\\	    Code: 4 words
\\\
\\\	    Data: 1 word
\\\
\\\	    FIFOs: 1
\\\
\\\	  Implementation
\\\
\\\	    V27
\\\
\\\	  See Also
\\\
\\\	    sampler_16_f1.dsp(@)

include? DFID_SAMPLER_RAW_F1 function_ids.j

anew task-sampler_raw_f1.ins


_BULLDOG
dspp{
ins{
DFID_SAMPLER_RAW_F1 dspp-function-id !
$" sampler_raw_f1.dsp" ins-name !

dspp-echo off

ALLOC.INFIFO  InFIFO
ALLOC.OUTPUT Output
4 ALLOC.TICKS

	Output _A InFIFO _A _MOVE	\ direct from FIFO to Output


}ins
}dspp
