\ @(#) sampler_sqs2_v1.ins 96/03/11 1.13

\ variable rate monophonic sample player
\ based on M2 FIFO/OSC hardware
\
\ By: Phil Burk
\ Copyright 3DO 1992-1995
\

\\\	AUTODOC -class DSP -group Sampled_Sound -name sampler_sqs2_v1.dsp
\\\	Variable-rate mono sample player with SQS2 2:1 decompression.
\\\
\\\	  Description
\\\
\\\	    Variable-rate SQS2-format sample player.
\\\
\\\	    This instrument is limited to a pitch one octave above base pitch, if
\\\	    recorded at 44.1 kHz. If it is recorded at 22 kHz, the pitch can go two
\\\	    octaves up.
\\\
\\\	    The M2 system does this decompression in hardware, so it has very little DSP
\\\	    overhead.
\\\
\\\	  Knobs
\\\
\\\	    SampleRate - AUDIO_SIGNAL_TYPE_SAMPLE_RATE
\\\	        SampleRate in Hertz. Range is 0.0 to 88200.0. Default is 44100.0.
\\\
\\\	    Amplitude - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        -1.0 to 1.0, defaults to 1.0.
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\
\\\	  Input FIFOs
\\\
\\\	    InFIFO
\\\
\\\	  Resources
\\\
\\\	    Ticks: 24
\\\
\\\	    Code: 5 words per instrument + 15 words shared overhead
\\\
\\\	    Data: 4 words
\\\
\\\	    FIFOs: 1
\\\
\\\	  Implementation
\\\
\\\	    V27
\\\
\\\	  See Also
\\\
\\\	    sampler_16_v1.dsp(@), sampler_adp4_v1.dsp(@), sampler_cbd2_v1.dsp(@)

include? DFID_SAMPLER_SQS2_V1 function_ids.j

anew task-sampler_sqs2_v1.ins

dspp-echo off
_BULLDOG

dspp{
ins{
DFID_SAMPLER_SQS2_V1 dspp-function-id !
$" sampler_sqs2_v1.dsp" ins-name !

24 ALLOC.TICKS

DRSC_INFIFO_SUBTYPE_SQS2 ALLOC.INFIFO.SUBTYPE  InFIFO

	include sampler_16_v1.j


}ins
}dspp
