\ @(#) sawtooth.ins 96/05/14 1.17
\ $Id: sawtooth.ins,v 1.9 1994/08/18 20:01:44 peabody Exp $
\ Instrument Template for Sawtooth
\
\ Phil Burk
\ Copyright 3DO 1993
\ All Rights Reserved
\ Proprietary and Confidential
\
\ 940531 PLB c/DFID_SWAWTOOTH/DFID_SAWTOOTH/

\\\	AUTODOC -class DSP -group Sound_Synthesis -name sawtooth.dsp
\\\	Sawtooth wave generator.
\\\
\\\	  Description
\\\
\\\	    Sawtooth wave generator.
\\\
\\\	  Knobs
\\\
\\\	    Frequency - AUDIO_SIGNAL_TYPE_OSC_FREQ
\\\	        Oscillator frequency in Hertz. Range is -22050.0 to +22050.0. Default is
\\\	        440.0.
\\\
\\\	    Amplitude - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        -1.0 to +1.0, defaults to 1.0.
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\	        -1.0 to +1.0
\\\
\\\	  Resources
\\\
\\\	    Ticks: 8
\\\
\\\	    Code: 8 words
\\\
\\\	    Data: 4 words
\\\
\\\	  Implementation
\\\
\\\	    V20
\\\
\\\	  See Also
\\\
\\\	    pulse.dsp(@), square.dsp(@), triangle.dsp(@), sawtooth_lfo.dsp(@)

include? DFID_SAWTOOTH function_ids.j

anew task-sawtooth.ins

_BULLDOG
dspp{
ins{

DFID_SAWTOOTH dspp-function-id !
$" sawtooth.dsp" ins-name !

$ 8000 440 22050 */ KNOB_TYPE_OSC_FREQ ALLOC.KNOB.M2 Frequency
$ 7FFF KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 Amplitude
ALLOC.VARIABLE  SawPhase
ALLOC.OUTPUT Output
8 ALLOC.TICKS

	SawPhase _%A Frequency _A _+
	Output _A _= ACCUME Amplitude _A _*

}ins
}dspp
