\ @(#) subtract.ins 96/03/11 1.13
\ $Id: subtract.ins,v 1.3 1995/01/20 20:20:23 peabody Exp $
\ A-B

\\\	AUTODOC -class DSP -group Arithmetic -name subtract.dsp
\\\	Returns the difference between two signed signals.
\\\
\\\	  Description
\\\
\\\	    Outputs InputA - InputB. The result is clipped into the range of -1.0 and
\\\	    1.0.
\\\
\\\	  Knobs
\\\
\\\	    InputA, InputB - AUDIO_SIGNAL_TYPE_GENERIC_SIGNED
\\\	        Signed input values. -1.0 to 1.0. Defaults to 0.0.
\\\
\\\	  Outputs
\\\
\\\	    Output
\\\	        Signed, clipped result of InputA - InputB. -1.0 to 1.0.
\\\
\\\	  Resources
\\\
\\\	    Ticks: 6
\\\
\\\	    Code: 6 words
\\\
\\\	    Data: 3 words
\\\
\\\	  Implementation
\\\
\\\	    V24
\\\
\\\	  See Also
\\\
\\\	    add.dsp(@), timesplus.dsp(@), subtract_accum.dsp(@),
\\\	    subtract_from_accum.dsp(@)

include? DFID_SUBTRACT function_ids.j

anew task-subtract.ins

_RED
dspp{
ins{

DFID_SUBTRACT dspp-function-id !
$" subtract.dsp" ins-name !


ALLOC.OUTPUT Output
$ 0 KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 InputA
$ 0 KNOB_TYPE_RAW_SIGNED ALLOC.KNOB.M2 InputB
6 ALLOC.TICKS

	Output _A _= InputA _A InputB _A   _CLIP _-
}ins
}dspp
