begin 644 pforth.make
M(R`@($9I;&4Z("`@("`@('!&;W)T:"Y-4%<N;6%K90HC("`@5&%R9V5T.B`@
M("`@<$9O<G1H+DU05PHC("`@4V]U<F-E<SH@("`@.F-S<F,Z<&9C;VUP:6PN
M8PHC("`@("`@("`@("`@("`@.F-S<F,Z<&9C=7-T;VTN8PHC("`@("`@("`@
M("`@("`@.F-S<F,Z<&9?8V=L=64N8PHC("`@("`@("`@("`@("`@.F-S<F,Z
M<&9?8V]R92YC"B,@("`@("`@("`@("`@("`Z8W-R8SIP9E]H;W-T+F,*(R`@
M("`@("`@("`@("`@(#IC<W)C.G!F7VEN;F5R+F,*(R`@("`@("`@("`@("`@
M(#IC<W)C.G!F7VEO+F,*(R`@("`@("`@("`@("`@(#IC<W)C.G!F7VUA:6XN
M8PHC("`@("`@("`@("`@("`@.F-S<F,Z<&9?;65M+F,*(R`@("`@("`@("`@
M("`@(#IC<W)C.G!F7W-A=F4N8PHC("`@("`@("`@("`@("`@.F-S<F,Z<&9?
M=&5X="YC"B,@("`@("`@("`@("`@("`Z8W-R8SIP9E]T;V]L<RYC"B,@("`@
M("`@("`@("`@("`Z8W-R8SIP9E]W;W)D<RYC"B,@("!#<F5A=&5D.B`@("!4
M=65S9&%Y+"!-87D@,30L(#$Y.38@,#4Z-3(Z,30@4$T*"@I-04M%1DE,12`@
M("`@/2!P1F]R=&@N35!7+FUA:V4*I4UO;F1O0G5I;&2E(#T@>TU!2T5&24Q%
M?2`@(R!-86ME(&)L86YK('1O(&%V;VED(')E8G5I;&1S('=H96X@;6%K969I
M;&4@:7,@;6]D:69I960*26YC;'5D97,@("`@(#T@M@H)"2UI($UA<G-A;GEI
M3&]C86PZ35!7.DEN=&5R9F%C97,Z04EN8VQU9&5S.B"V"@D)+6D@36%R<V%N
M>6E,;V-A;#I-4%<Z26YT97)F86-E<SI!4W1R=6-T36%C<SH@M@H)"2UI($UA
M<G-A;GEI3&]C86PZ35!7.DEN=&5R9F%C97,Z0TEN8VQU9&5S.@I3>6VE4%!#
M("`@("`@/0I/8FI$:7*E4%!#("`@/2`Z;V)J96-T<SH*4WEMI38X2R`@("`@
M(#T*3V)J1&ERI38X2R`@(#T@.F]B:F5C=',Z"@IP9D]P=&EO;G,@("`@/2`M
M9"!01E](3U-47TU!0TE.5$]32"`M9"!01E]355!03U)47T90"@I04$-#3W!T
M:6]N<R`@/2![26YC;'5D97-]('M3>6VE4%!#?2![<&9/<'1I;VYS?0H*0T]P
M=&EO;G,@("`@(#T@>TEN8VQU9&5S?2![4WEMI38X2WT@+6UO9&5L(&9A<B`M
M;6,V.#`R,"`M;6,V.#@X,2`M96QE;7,X.#$@>W!F3W!T:6]N<WT*"D]B:F5C
M='.E4%!#("`](+8*"0DB>T]B:D1I<J504$-]<&9C;VUP:6PN8RYX(B"V"@D)
M(GM/8FI$:7*E4%!#?7!F8W5S=&]M+F,N>"(@M@H)"2)[3V)J1&ERI5!00WUP
M9E]C9VQU92YC+G@B(+8*"0DB>T]B:D1I<J504$-]<&9?8V]R92YC+G@B(+8*
M"0DB>T]B:D1I<J504$-]<&9?:&]S="YC+G@B(+8*"0DB>T]B:D1I<J504$-]
M<&9?:6YN97(N8RYX(B"V"@D)(GM/8FI$:7*E4%!#?7!F7VEO+F,N>"(@M@H)
M"2)[3V)J1&ERI5!00WUP9E]M86EN+F,N>"(@M@H)"2)[3V)J1&ERI5!00WUP
M9E]M96TN8RYX(B"V"@D)(GM/8FI$:7*E4%!#?7!F7W-A=F4N8RYX(B"V"@D)
M(GM/8FI$:7*E4%!#?7!F7W1E>'0N8RYX(B"V"@D)(GM/8FI$:7*E4%!#?7!F
M7W1O;VQS+F,N>"(@M@H)"2)[3V)J1&ERI5!00WUP9E]W;W)D<RYC+G@B"@I/
M8FIE8W1SI38X2R`@/2"V"@D)(GM/8FI$:7*E-CA+?7!F8V]M<&EL+F,N;R(@
MM@H)"2)[3V)J1&ERI38X2WUP9F-U<W1O;2YC+F\B(+8*"0DB>T]B:D1I<J4V
M.$M]<&9?8V=L=64N8RYO(B"V"@D)(GM/8FI$:7*E-CA+?7!F7V-O<F4N8RYO
M(B"V"@D)(GM/8FI$:7*E-CA+?7!F7VAO<W0N8RYO(B"V"@D)(GM/8FI$:7*E
M-CA+?7!F7VEN;F5R+F,N;R(@M@H)"2)[3V)J1&ERI38X2WUP9E]I;RYC+F\B
M(+8*"0DB>T]B:D1I<J4V.$M]<&9?;6%I;BYC+F\B(+8*"0DB>T]B:D1I<J4V
M.$M]<&9?;65M+F,N;R(@M@H)"2)[3V)J1&ERI38X2WUP9E]S879E+F,N;R(@
MM@H)"2)[3V)J1&ERI38X2WUP9E]T97AT+F,N;R(@M@H)"2)[3V)J1&ERI38X
M2WUP9E]T;V]L<RYC+F\B(+8*"0DB>T]B:D1I<J4V.$M]<&9?=V]R9',N8RYO
M(@H*"@IP1F]R=&@@Q,0@<$9O<G1H+DU05PH)<&9O<G1H+DU05R`M:2!S>7-T
M96TN9G1H"@IP1F]R=&@N35!7(,3$('NE36]N9&]"=6EL9*5]('M/8FIE8W1S
MI5!00WT*"5!00TQI;FL@M@H)"2UO('M487)G?2![4WEMI5!00WT@M@H)"7M/
M8FIE8W1SI5!00WT@M@H)"2UT("=-4%-4)R"V"@D)+6,@)TU04R`G(+8*"0DB
M>U-H87)E9$QI8G)A<FEE<WU);G1E<F9A8V5,:6(B(+8*"0DB>U-H87)E9$QI
M8G)A<FEE<WU3=&1#3&EB(B"V"@D)(GM3:&%R961,:6)R87)I97-]36%T:$QI
M8B(@M@H)"2)[4%!#3&EB<F%R:65S?5-T9$-2=6YT:6UE+F\B(+8*"0DB>U!0
M0TQI8G)A<FEE<WU04$-#4G5N=&EM92YO(B"V"@D)(GM04$-,:6)R87)I97-]
M4%!#5&]O;$QI8G,N;R(*"@IP1F]R=&@N35!7(,3$('NE36]N9&]"=6EL9*5]
M('M/8FIE8W1SI38X2WT*"4QI;FL@M@H)"2UO('M487)G?2`M9"![4WEMI38X
M2WT@M@H)"7M/8FIE8W1SI38X2WT@M@H)"2UT("=-4%-4)R"V"@D)+6,@)TU0
M4R`G(+8*"0DM;6]D96P@9F%R(+8*"0DB>TQI8G)A<FEE<WU3='5B<RYO(B"V
M"@D)(GM#3&EB<F%R:65S?4-,:6(X.#$N;R(@M@H)"2)[3&EB<F%R:65S?4UA
M=&A,:6(X.#$N;R(@M@H)"2,B>T-,:6)R87)I97-]0V]M<&QE>#@X,2YO(B"V
M"@D)(GM#3&EB<F%R:65S?5-T9$-,:6(N;R(@M@H)"2)[3&EB<F%R:65S?4UA
M8U)U;G1I;64N;R(@M@H)"2)[3&EB<F%R:65S?4EN=$5N=BYO(B"V"@D)(GM,
M:6)R87)I97-]5&]O;$QI8G,N;R(@M@H)"2)[3&EB<F%R:65S?4EN=&5R9F%C
M92YO(@H*"B)[3V)J1&ERI5!00WUP9F-O;7!I;"YC+G@B(,0@>Z5-;VYD;T)U
M:6QDI7T@.F-S<F,Z<&9C;VUP:6PN8PH)>U!00T-](#IC<W)C.G!F8V]M<&EL
M+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[3V)J1&ERI5!00WUP9F-U
M<W1O;2YC+G@B(,0@>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9C=7-T;VTN8PH)
M>U!00T-](#IC<W)C.G!F8W5S=&]M+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N
M<WT*"B)[3V)J1&ERI5!00WUP9E]C9VQU92YC+G@B(,0@>Z5-;VYD;T)U:6QD
MI7T@.F-S<F,Z<&9?8V=L=64N8PH)>U!00T-](#IC<W)C.G!F7V-G;'5E+F,@
M+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[3V)J1&ERI5!00WUP9E]C;W)E
M+F,N>"(@Q"![I4UO;F1O0G5I;&2E?2`Z8W-R8SIP9E]C;W)E+F,*"7M04$-#
M?2`Z8W-R8SIP9E]C;W)E+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[
M3V)J1&ERI5!00WUP9E]H;W-T+F,N>"(@Q"![I4UO;F1O0G5I;&2E?2`Z8W-R
M8SIP9E]H;W-T+F,*"7M04$-#?2`Z8W-R8SIP9E]H;W-T+F,@+6\@>U1A<F=]
M('M04$-#3W!T:6]N<WT*"B)[3V)J1&ERI5!00WUP9E]I;FYE<BYC+G@B(,0@
M>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9?:6YN97(N8PH)>U!00T-](#IC<W)C
M.G!F7VEN;F5R+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[3V)J1&ER
MI5!00WUP9E]I;RYC+G@B(,0@>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9?:6\N
M8PH)>U!00T-](#IC<W)C.G!F7VEO+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N
M<WT*"B)[3V)J1&ERI5!00WUP9E]M86EN+F,N>"(@Q"![I4UO;F1O0G5I;&2E
M?2`Z8W-R8SIP9E]M86EN+F,*"7M04$-#?2`Z8W-R8SIP9E]M86EN+F,@+6\@
M>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[3V)J1&ERI5!00WUP9E]M96TN8RYX
M(B#$('NE36]N9&]"=6EL9*5](#IC<W)C.G!F7VUE;2YC"@E[4%!#0WT@.F-S
M<F,Z<&9?;65M+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[3V)J1&ER
MI5!00WUP9E]S879E+F,N>"(@Q"![I4UO;F1O0G5I;&2E?2`Z8W-R8SIP9E]S
M879E+F,*"7M04$-#?2`Z8W-R8SIP9E]S879E+F,@+6\@>U1A<F=]('M04$-#
M3W!T:6]N<WT*"B)[3V)J1&ERI5!00WUP9E]T97AT+F,N>"(@Q"![I4UO;F1O
M0G5I;&2E?2`Z8W-R8SIP9E]T97AT+F,*"7M04$-#?2`Z8W-R8SIP9E]T97AT
M+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"B)[3V)J1&ERI5!00WUP9E]T
M;V]L<RYC+G@B(,0@>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9?=&]O;',N8PH)
M>U!00T-](#IC<W)C.G!F7W1O;VQS+F,@+6\@>U1A<F=]('M04$-#3W!T:6]N
M<WT*"B)[3V)J1&ERI5!00WUP9E]W;W)D<RYC+G@B(,0@>Z5-;VYD;T)U:6QD
MI7T@.F-S<F,Z<&9?=V]R9',N8PH)>U!00T-](#IC<W)C.G!F7W=O<F1S+F,@
M+6\@>U1A<F=]('M04$-#3W!T:6]N<WT*"@HB>T]B:D1I<J4V.$M]<&9C;VUP
M:6PN8RYO(B#$('NE36]N9&]"=6EL9*5](#IC<W)C.G!F8V]M<&EL+F,*"7M#
M?2`Z8W-R8SIP9F-O;7!I;"YC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B
M:D1I<J4V.$M]<&9C=7-T;VTN8RYO(B#$('NE36]N9&]"=6EL9*5](#IC<W)C
M.G!F8W5S=&]M+F,*"7M#?2`Z8W-R8SIP9F-U<W1O;2YC("UO('M487)G?2![
M0T]P=&EO;G-]"@HB>T]B:D1I<J4V.$M]<&9?8V=L=64N8RYO(B#$('NE36]N
M9&]"=6EL9*5](#IC<W)C.G!F7V-G;'5E+F,*"7M#?2`Z8W-R8SIP9E]C9VQU
M92YC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B:D1I<J4V.$M]<&9?8V]R
M92YC+F\B(,0@>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9?8V]R92YC"@E[0WT@
M.F-S<F,Z<&9?8V]R92YC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B:D1I
M<J4V.$M]<&9?:&]S="YC+F\B(,0@>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9?
M:&]S="YC"@E[0WT@.F-S<F,Z<&9?:&]S="YC("UO('M487)G?2![0T]P=&EO
M;G-]"@HB>T]B:D1I<J4V.$M]<&9?:6YN97(N8RYO(B#$('NE36]N9&]"=6EL
M9*5](#IC<W)C.G!F7VEN;F5R+F,*"7M#?2`Z8W-R8SIP9E]I;FYE<BYC("UO
M('M487)G?2![0T]P=&EO;G-]"@HB>T]B:D1I<J4V.$M]<&9?:6\N8RYO(B#$
M('NE36]N9&]"=6EL9*5](#IC<W)C.G!F7VEO+F,*"7M#?2`Z8W-R8SIP9E]I
M;RYC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B:D1I<J4V.$M]<&9?;6%I
M;BYC+F\B(,0@>Z5-;VYD;T)U:6QDI7T@.F-S<F,Z<&9?;6%I;BYC"@E[0WT@
M.F-S<F,Z<&9?;6%I;BYC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B:D1I
M<J4V.$M]<&9?;65M+F,N;R(@Q"![I4UO;F1O0G5I;&2E?2`Z8W-R8SIP9E]M
M96TN8PH)>T-](#IC<W)C.G!F7VUE;2YC("UO('M487)G?2![0T]P=&EO;G-]
M"@HB>T]B:D1I<J4V.$M]<&9?<V%V92YC+F\B(,0@>Z5-;VYD;T)U:6QDI7T@
M.F-S<F,Z<&9?<V%V92YC"@E[0WT@.F-S<F,Z<&9?<V%V92YC("UO('M487)G
M?2![0T]P=&EO;G-]"@HB>T]B:D1I<J4V.$M]<&9?=&5X="YC+F\B(,0@>Z5-
M;VYD;T)U:6QDI7T@.F-S<F,Z<&9?=&5X="YC"@E[0WT@.F-S<F,Z<&9?=&5X
M="YC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B:D1I<J4V.$M]<&9?=&]O
M;',N8RYO(B#$('NE36]N9&]"=6EL9*5](#IC<W)C.G!F7W1O;VQS+F,*"7M#
M?2`Z8W-R8SIP9E]T;V]L<RYC("UO('M487)G?2![0T]P=&EO;G-]"@HB>T]B
M:D1I<J4V.$M]<&9?=V]R9',N8RYO(B#$('NE36]N9&]"=6EL9*5](#IC<W)C
M.G!F7W=O<F1S+F,*"7M#?2`Z8W-R8SIP9E]W;W)D<RYC("UO('M487)G?2![
+0T]P=&EO;G-]"@H*
`
end
