/*	Register assignments for pod loop and inverse light stuff */

		define		fr00		,	0
		define		fr01		,	1
		define		fr02		,	2
		define		fr03		,	3
		define		fr04		,	4
		define		fr05		,	5
		define		fr06		,	6
		define		fr07		,	7
		define		fr08		,	8
		define		fr09		,	9
		define		fr10		,	10
		define		fr11		,	11
		define		fr12		,	12
		define		fr13		,	13
		define		fr14		,	14
		define		fr15		,	15
		define		fr16		,	16
		define		fr17		,	17
		define		fr18		,	18
		define		fr19		,	19
		define		fr20		,	20
		define		fr21		,	21
		define		fr22		,	22
		define		fr23		,	23
		define		fr24		,	24
		define		fr25		,	25
		define		fr26		,	26
		define		fr27		,	27
		define		fr28		,	28
		define		fr29		,	29
		define		fr30		,	30
		define		fr31		,	31

		define		pbboxlist	,	4
		define		pclosedata	,	5
		define		pnextbbox	,	6
		define		pbbox		,	7
		define		pmatrix		,	8
		define		iflags		,	9
		define		pltemp0		,	10
		define		pltemp1		,	11
		define		iflagand	,	13

