/*	Register assignments for pod loop and inverse light stuff */

		define		fr00		,	0
		define		fr01		,	1
		define		fr02		,	2
		define		fr03		,	3
		define		fr04		,	4
		define		fr05		,	5
		define		fr06		,	6
		define		fr07		,	7
		define		fr08		,	8
		define		fr09		,	9
		define		fr10		,	10
		define		fr11		,	11
		define		fr12		,	12
		define		fr13		,	13
		define		fr14		,	14
		define		fr15		,	15
		define		fr16		,	16
		define		fr17		,	17
		define		fr18		,	18
		define		fr19		,	19
		define		fr20		,	20
		define		fr21		,	21
		define		fr22		,	22
		define		fr23		,	23
		define		fr24		,	24
		define		fr25		,	25
		define		fr26		,	26
		define		fr27		,	27
		define		fr28		,	28
		define		fr29		,	29
		define		fr30		,	30
		define		fr31		,	31

		define		finvmat00	,	12
		define		finvmat10	,	13
		define		finvmat20	,	14
		define		finvmat30	,	24
		define		finvmat01	,	15
		define		finvmat11	,	16
		define		finvmat21	,	17
		define		finvmat31	,	25
		define		finvmat02	,	18
		define		finvmat12	,	19
		define		finvmat22	,	20
		define		finvmat32	,	26

/*	passed to M_Draw* renderer	*/
		define		pclosedata	,	4
		define		pnextpod	,	5
		define		pVI		,	6
		define		pVIwritemax	,	7
		define		pgeometry	,	8
		define		pxformbase	,	9
		define		tricount	,	15

/*	internal to M_Draw only		*/
		define		pmatrix		,	11
		define		plights		,	12
		define		pmaterial	,	13
		define		pconvlights	,	14
		define		plightdata	,	16
		define		pltemp0		,	17
		define		pltemp1		,	18
		define		saveflags	,	19
		define		iflagand	,	20
		define		iflagor		,	21
/*	REG 21 UNUSED ! */

