		define		count0		,	0
		define		totalcount	,	3	/* input, can't move */
		define		puserobjects	,	4	/* input, can't move */
		define		pplastpod	,	5	/* input, can't move */
		define		poldchunklastpod, 	6
		define		pprevpod	,	7
		define		groupsize	,	8
		define		remcount	,	9
		define		ptr0		,	10
		define		ptr1		,	11
		define		case0		,	12
		define		case1		,	13
		define		chunkbits	,	14
		define		mptemp0		,	15
		define		texture0	,	16
		define		texture1	,	17
		define		chunkcount	,	18
		define		mptemp1		,	19
		define		geometry0	,	20
		define		geometry1	,	22
		define		mptemp2		,	23
		define		matrix0		,	24
		define		matrix1		,	25
		define		chunksize	,	26
		define		chunkstep	,	26	/* of course, could be separate reg */
		define		count1		,	27
		define		lights0		,	28
		define		lights1		,	29
		define		puserpodptrs	,	30
		define		chunkloop	,	31
/* reg 21 not used */

